org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true

group=io.vram
mod_name=canvas
mod_version=1.0
accesswidener=src/main/resources/canvas.accesswidener

github_repository_owner=vram-guild
github_repository=canvas

curseforge_id=318440
modrinth_id=VOYxIjFI
release_type=release
optional_dep_slugs=fabric-api
optional_dep_slugs=modmenu, roughly-enough-items
embedded_lib_slugs=frex, fermion, cloth-config, jankson, jmx
