org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=canvas
canvas_version=1.0

fermion_version=2.0
special_circumstances_version=1.6
fermion_varia_version=2.0
fermion_simulator_version=1.6
frex_version=2.0

modmenu_version=1.11.7+build.12
clothconfig_version=4.4.1-unstable

mc_tag=mc115
minecraft_version=20w22a
yarn_mappings=20w22a+build.1:v2
loader_version=0.8.4+build.198
fabric_version=0.11.1+build.350-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
