org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=canvas
canvas_version=0.7

fermion_version=1.6
special_circumstances_version=1.3
fermion_varia_version=1.6
fermion_simulator_version=1.3
frex_version=1.0

modmenu_version=1.7.13+build.123
clothconfig_version=1.1.2

mc_tag = mc114
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.3+build.167
fabric_version=0.4.1+build.245-1.14

license_header=APACHE

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
