org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=canvas
canvas_version=1.0

fermion_version=2.6
special_circumstances_version=1.7
fermion_varia_version=2.4
fermion_orientation_version=1.1
frex_version=3.4
jmx_version=1.15

jankson_version=3.0.1+j1.2.0
clothconfig_version=4.7.0-unstable
cloth_client_events_v0_version=1.0.8
modmenu_version=1.14.6+build.31
satin_version=1.4.1

mc_tag=mc116
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.46:v2
loader_version=0.10.0+build.208
fabric_version=0.20.1+build.401-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=canvas

required_dep_slugs=fabric-api
