org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true

group=grondag
mod_name=canvas
canvas_version=1.0

fermion_version=2.11
special_circumstances_version=1.9
fermion_varia_version=2.6
fermion_orientation_version=1.2
frex_version=5.4
frex_events_version=1.3
jmx_version=1.22
bitraster_version=1.4.12

jankson_version=3.0.1+j1.2.0
clothconfig_version=5.0.34
cloth_client_events_v0_version=1.0.8
modmenu_version=2.0.2
satin_version=1.5.1

mc_tag=mc117
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.23
loader_version=0.11.6
fabric_version=0.37.0+1.17
loom_version=0.8-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=canvas
curseforge_id=318440
release_type=release
release_version=1.17
required_dep_slugs=fabric-api
optional_dep_slugs=modmenu, roughly-enough-items
embedded_lib_slugs=frex, fermion, cloth-config, jankson, jmx
