org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=canvas
canvas_version=1.0

fermion_version=2.9
special_circumstances_version=1.8
fermion_varia_version=2.6
fermion_orientation_version=1.2
frex_version=4.8
frex_events_version=1.3
jmx_version=1.22

jankson_version=3.0.1+j1.2.0
clothconfig_version=4.8.3
cloth_client_events_v0_version=1.0.8
modmenu_version=1.16.6
satin_version=1.5.1

mc_tag=mc116
minecraft_version=21w10a
yarn_mappings=21w10a+build.2:v2
loader_version=0.11.2
fabric_version=0.32.1+1.17
loom_version=0.6-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=canvas
curseforge_id=318440
release_type=beta
release_version=1.16.4
required_dep_slugs=fabric-api
optional_dep_slugs=modmenu, roughly-enough-items
embedded_lib_slugs=frex, fermion, cloth-config, jankson, jmx
