org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=canvas
canvas_version=0.8

fermion_version=1.14
special_circumstances_version=1.4
fermion_varia_version=1.12
fermion_simulator_version=1.4
frex_version=1.3

modmenu_version=1.8.5+build.23
clothconfig_version=2.7.1

mc_tag=mc115
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.1
loader_version=0.7.5+build.178
fabric_version=0.4.29+build.290-1.15

license_header=APACHE

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
