org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=canvas
canvas_version=0.8

fermion_version=1.7
special_circumstances_version=1.3
fermion_varia_version=1.7
fermion_simulator_version=1.3
frex_version=1.1

modmenu_version=1.7.15-unstable.1.15-pre1+build.13
clothconfig_version=2.4-unstable.201911031154

mc_tag = mc114
minecraft_version=1.15-pre2
yarn_mappings=1.15-pre2+build.3
loader_version=0.7.1+build.173
fabric_version=0.4.14+build.266-1.15

license_header=APACHE

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
