org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=canvas
canvas_version=1.0

fermion_version=2.0
special_circumstances_version=1.6
fermion_varia_version=2.0
fermion_simulator_version=1.6
frex_version=2.1

modmenu_version=1.12.0+build.14
clothconfig_version=4.5.3

mc_tag=mc115
minecraft_version=1.16-pre4
yarn_mappings=1.16-pre4+build.1:v2
loader_version=0.8.7+build.201
fabric_version=0.11.10+build.359-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
