org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=canvas
canvas_version=0.8

fermion_version=1.15
special_circumstances_version=1.5
fermion_varia_version=1.13
fermion_simulator_version=1.5
frex_version=1.4

modmenu_version=1.11.4+build.9
clothconfig_version=4.1.0-unstable

mc_tag=mc115
minecraft_version=20w20b
yarn_mappings=20w20b+build.7:v2
loader_version=0.8.3+build.196
fabric_version=0.10.9+build.346-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
