org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=canvas
canvas_version=0.8

fermion_version=1.14
special_circumstances_version=1.4
fermion_varia_version=1.12
fermion_simulator_version=1.4
frex_version=1.3

modmenu_version=1.11.4+build.9
clothconfig_version=4.1.0-unstable

mc_tag=mc115
minecraft_version=20w19a
yarn_mappings=20w19a+build.14:v2
loader_version=0.8.2+build.194
fabric_version=0.10.8+build.345-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
