org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

group=grondag
mod_name=canvas
canvas_version=0.8

fermion_version=1.16
special_circumstances_version=1.5
fermion_varia_version=1.13
fermion_simulator_version=1.5
frex_version=1.4

modmenu_version=1.11.4+build.9
clothconfig_version=4.1.0-unstable

mc_tag=mc115
minecraft_version=20w21a
yarn_mappings=20w21a+build.15:v2
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=mcmarkdown

required_dep_slugs=fabric-api
